<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="user-scalable = yes">
<meta name="keywords" content="Aqua, AquaOS">
<link rel="icon" href="Aquaicon.png" type="image/x-icon"/>
<title>AquaOS</title>
<style>
    body {
      margin: 0;
      font-family: 'Urbanist', sans-serif;
      background-color: #B7CCE2;
    }

    .topnav {
      overflow: hidden;
      background-color: #84A7CF;
      position: fixed;
      top: 0;
      width: 100%
    }

    .topnav a {
      float: left;
      color: #000;
      text-align: center;
      padding: 25px 16px;
      text-decoration: none;
      font-size: 20px;
    }
    .topnavtext {
      float: left;
      color: #000;
      text-align: center;
      padding: 0px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
</style>
</head>
<body>
<div class="topnav">
    <a href="" style="padding:14px"><img src="Aquaicon.png" alt="" width="50" height="50"/></a>
    <div class="topnavtext">
        <a href="" style="text-align: left; width: 100px">Aqua</a>
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Discord.html">Discord</a>
        <a href="#about">Downloads</a>
    </div>
</div>
<div style="position:fixed; top: 83px; right: 0px;"><img src="Poster.png" alt="" width="432" height="567"/></div>
<div style="position:fixed; top: 180px; left: 30px;">
    <img src="Text.png" alt="" width="610" height="182"/>
</div>
</body>
</html>
